<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/header_blue">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center|start"
            android:text="@string/usth_weather"
            android:textSize="30sp"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/refresh_3"
            android:background="@drawable/button_effect"
            android:id="@+id/button1"
            android:contentDescription="@string/refresh"
            app:tint="@color/white">


        </ImageButton>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_effect"
            android:src="@drawable/setting_4"
            android:id="@+id/button2"
            android:contentDescription="@string/setting"
            app:tint="@color/white">
        </ImageButton>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </androidx.viewpager.widget.ViewPager>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_fragment"
        android:name="vn.edu.usth.usthweather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/forecast_fragment"
        android:name="vn.edu.usth.usthweather.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp">

    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>